PixelCounter/MainWindow.xaml

<Window x:Class="PixelCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelCounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" Background="DarkBlue">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20" Background="#FFA9D1F4" DockPanel.Dock="Top">
                <MenuItem Header="_Font">
                    <MenuItem x:Name="mnuFont" Click="MenuFont_Click" Header="_Change Font" HorizontalAlignment="Left" Width="200"></MenuItem>
                    <Separator></Separator>
                </MenuItem>
                <MenuItem Header="_Data">
                    <MenuItem x:Name="mnufontRatiosDisplay" Click="MenuFontRatioDisplay_Click" Header="Display Font Ratios" HorizontalAlignment="Left" Width="200"></MenuItem>
                </MenuItem>
            </Menu>

            <StackPanel Orientation="Horizontal">
                <Image x:Name="PixelImage" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin ="5" MaxWidth="512" />
             <TextBlock x:Name="PixelData" VerticalAlignment="Top" Margin="5" MaxWidth="100"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
