AsciiArt/MainWindow.xaml

<Window x:Class="AsciiArt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsciiArt"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Ascii Art Inverter" SizeToContent="WidthAndHeight"
        MouseMove="HandleMouseMove">

    <Window.Resources>
        <sys:String x:Key="strHelloWorld">Hello, world!</sys:String>
    </Window.Resources>
    <Grid Width="Auto" Height="Auto">
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20" Background="#FFA9D1F4" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="mnuLoad" Header="_Open" Click="MenuImageLoad_Click" HorizontalAlignment="Left"></MenuItem>
                    <MenuItem x:Name="mnuSaveAs" Header="_Save As" Click="MenuSaveAs_Click" HorizontalAlignment="Left">
                        <MenuItem.Icon>
                            <Image Source="icons/SaveAs_16x_32.bmp"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left">
                        <MenuItem.Icon>
                            <Image Source="icons/Close_NoHalo_12x_16x.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Font">
                    <MenuItem x:Name="mnuFont" Click="MenuFont_Click" Header="_Change Font" HorizontalAlignment="Left" Width="200"></MenuItem>
                    <Separator></Separator>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="mnuNegative" Click="MenuInvert_Click" Header="_Negative" HorizontalAlignment="Left" Width="200"></MenuItem>
                    <MenuItem x:Name="mnuGrayscale" Click="MenuGrayscale_Click" Header="_Grayscale" HorizontalAlignment="Left" Width="200"></MenuItem>
                    <MenuItem x:Name="mnuGrayPixelated" Click="MenuGrayPixelated_Click" Header="Gray Pixelated" HorizontalAlignment="Left" Width="200"></MenuItem>
                    <MenuItem x:Name="mnuColorPixelated" Click="MenuColorPixelated_Click" Header="Color Pixelated" HorizontalAlignment="Left" Width="200"></MenuItem>
                    <MenuItem x:Name="mnuAsciiArt" Click="MenuAsciiArt_Click" Header="Ascii Art" HorizontalAlignment="Left" Width="200"></MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="mnuClearImage" Click="MenuClearImage_Click" Header="Clear Image" HorizontalAlignment="Left" Width="200"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="_Help" Header="_Help" Click="MenuHelp_Click" InputGestureText="F2" HorizontalAlignment="Left" Width="140"></MenuItem>
                    <MenuItem Header="About" Click="MenuAbout_Click" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>

            <StackPanel Orientation="Vertical" Background="Gray">
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Label Content="Font Size: " Background="Gray" Foreground="White" FontSize="12" />
                    <Slider Name="fontSlider" Margin="3" Width="150" HorizontalAlignment="Left" Maximum="15" Minimum="2" TickPlacement="BottomRight" TickFrequency="2" ValueChanged="fontSlider_ValueChanged" />
                    <Button Content="Draw ASCII" Margin="3" Click="MenuAsciiArt_Click"></Button>
                    <Label Name="numBlockHorizLabel" Content="#Horiz: "  VerticalAlignment="Center" Background="Gray" Foreground="White" FontSize="12" />
                    <TextBlock Name="strNumBlockHoriz" VerticalAlignment="Center" Width="Auto" Background="Gray" Foreground="White" FontSize="12" />
                    <Label Name="numBlockVertLabel" Content="#Vert: "  VerticalAlignment="Center" Background="Gray" Foreground="White" FontSize="12" />
                    <TextBlock Name="strNumBlockVert" VerticalAlignment="Center" Width="Auto" Background="Gray" Foreground="White" FontSize="12" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Label Content="Ascii Char Qty: " Background="Gray" Foreground="White" FontSize="12" />
                    <RadioButton x:Name="RBNormal" GroupName="RBASciiDensity" Foreground="White" Checked="HandleRBCheck" VerticalAlignment="Center">Normal</RadioButton>
                    <RadioButton x:Name="RBLarge" GroupName="RBAsciiDensity" Foreground="White" Checked="HandleRBCheck" VerticalAlignment="Center">Large</RadioButton>
                </StackPanel>
            </StackPanel>

            <ScrollViewer CanContentScroll="True">
                <Grid>
                    <StackPanel Orientation="Horizontal" Background="DarkBlue">
                        <Image x:Name="sourcePhoto" MouseRightButtonUp="MouseRightButtonUp_Click" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin ="5" MaxWidth="512" />
                        <Image x:Name="convertedPhoto" MouseLeftButtonUp="MouseLeftButtonUp_Click" HorizontalAlignment ="Center" VerticalAlignment="Top" MaxWidth="512" Margin="5" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Background="Gray">
                <TextBlock Name="cursorPosition" VerticalAlignment="Center" Background="Gray" Foreground="White" FontSize="12" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Gray">
                    <Label Name="lblCurrentFont" Content="           CURRENT FONT: " Width="135" Background="Gray" Foreground="White" FontSize="12" />
                    <TextBlock Name="strCurrentFont" VerticalAlignment="Center" Width="Auto" Background="Gray" Foreground="White" FontSize="12" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
